{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
      "AppDb": "Server=localhost; Database=ProductDb; user=admin; password=!23admin "
  }
}
